include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.modules {
  enabled += "play.filters.cors.CORSFilter"
}

play.filters.cors {
  allowedOrigins = ['http://localhost', 'http://localhost:5050', 'http://localhost:9000']
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
}
